<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Astria.AuthenticationManagement\AuthenticationManagement.Authentication\AuthenticationManagement.Authentication.csproj" />
    <ProjectReference Include="..\..\Astria.NotificationService.NotificationHub\Astria.NotificationService.NotificationHub.csproj" />
    <ProjectReference Include="..\..\Astria.Rabbitmq\Astria.Rabbitmq.csproj" />
    <ProjectReference Include="..\UserProductLikesManagement.Application\UserProductLikesManagement.Application.csproj" />
    <ProjectReference Include="..\UserProductLikesManagement.Domain\UserProductLikesManagement.Domain.csproj" />
    <ProjectReference Include="..\UserProductLikesManagement.Infrastructure\UserProductLikesManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
