<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc" Version="23.3.3" />
    <PackageReference Include="EventStore.Client.Grpc.Operations" Version="23.3.3" />
    <PackageReference Include="EventStore.Client.Grpc.ProjectionManagement" Version="23.3.3" />
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.3.3" />
    <PackageReference Include="EventStore.Client.Grpc.UserManagement" Version="23.3.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Astria.AuthenticationManagement\AuthenticationManagement.Domain\AuthenticationManagement.Domain.csproj" />
    <ProjectReference Include="..\Astria.SharedKernel\Astria.SharedKernel.csproj" />
  </ItemGroup>

</Project>
