<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Astria.EventSourcingRepository\Astria.EventSourcingRepository.csproj" />
    <ProjectReference Include="..\..\Astria.QueryRepository\Astria.QueryRepository.csproj" />
    <ProjectReference Include="..\..\Astria.SharedKernel\Astria.SharedKernel.csproj" />
    <ProjectReference Include="..\UserProductLikesManagement.Domain\UserProductLikesManagement.Domain.csproj" />
    <ProjectReference Include="..\UserProductLikesManagement.Infrastructure\UserProductLikesManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
