<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\..\Astria.EventSourcingRepository\Astria.EventSourcingRepository.csproj" />
    <ProjectReference Include="..\..\Astria.QueryRepository\Astria.QueryRepository.csproj" />
    <ProjectReference Include="..\..\Astria.SharedKernel\Astria.SharedKernel.csproj" />
    <ProjectReference Include="..\OrderManagement.Domain\OrderManagement.Domain.csproj" />
    <ProjectReference Include="..\OrderManagement.Infrastructure\OrderManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
