<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Astria.AuthenticationManagement\AuthenticationManagement.Authentication\AuthenticationManagement.Authentication.csproj" />
    <ProjectReference Include="..\..\Astria.Rabbitmq\Astria.Rabbitmq.csproj" />
    <ProjectReference Include="..\UserFollowsManagement.Application\UserFollowsManagement.Application.csproj" />
    <ProjectReference Include="..\UserFollowsManagement.Domain\UserFollowsManagement.Domain.csproj" />
    <ProjectReference Include="..\UserFollowsManagement.Infrastructure\UserFollowsManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
