<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Astria.EmailService\Astria.EmailService.csproj" />
    <ProjectReference Include="..\..\Astria.EventSourcingRepository\Astria.EventSourcingRepository.csproj" />
    <ProjectReference Include="..\..\Astria.QueryRepository\Astria.QueryRepository.csproj" />
    <ProjectReference Include="..\AuthenticationManagement.Authentication\AuthenticationManagement.Authentication.csproj" />
    <ProjectReference Include="..\AuthenticationManagement.Domain\AuthenticationManagement.Domain.csproj" />
  </ItemGroup>

</Project>
