<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BoundedContexts\UserProductLikesManagement\Exceptions\" />
    <Folder Include="BoundedContexts\UserProductLikesManagement\ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Astria.SharedKernel\Astria.SharedKernel.csproj" />
  </ItemGroup>

</Project>
