<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Astria.AuthenticationManagement\AuthenticationManagement.Authentication\AuthenticationManagement.Authentication.csproj" />
    <ProjectReference Include="..\..\Astria.Rabbitmq\Astria.Rabbitmq.csproj" />
    <ProjectReference Include="..\ProductCommentsManagement.Application\ProductCommentsManagement.Application.csproj" />
    <ProjectReference Include="..\ProductCommentsManagement.Domain\ProductCommentsManagement.Domain.csproj" />
    <ProjectReference Include="..\ProductCommentsManagement.Infrastructure\ProductCommentsManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
